<!DOCTYPE html>
<html lang="sv">
 <head>
  <meta charset="utf-8" />
  <title>Inriktnings- och kursval, NE inför åk 2 (gäller 2012)</title>
  <style>
    body {
        margin: auto;
        width: 800px;
        font-family: sans-serif;
    }
    fieldset {
        clear: both;
        padding: 1em;
        border: 1px solid;
        border-radius: 10px;
        float: left; /* contain floats */
        width: 100%;
        margin: 1em 0;
    }
    legend {
        font-size: 150%;
        padding: 0 0.4em;
    }
    table, table td {
        border: 1px solid #BBB;
        border-collapse: collapse;
        padding: 3px;
        margin-bottom: 1em;
    }
    table {
        margin-right: 3em;
        float: left;
        box-shadow: 3px 3px 3px #BBB;
    }
    table:nth-child(even) {
        clear: both;
    }
    td {
        width: 16em;
    }
    td[rowspan] {
        width: 3em;
        text-align: center;
    }
    .inriktning {
        margin-top: 1em;
    }
    .civing {
        background-color: lightblue;
    }
    .design {
        background-color: lime;
    }
    .samhall {
        background-color: pink;
    }
    .it {
        background-color: navajowhite;
    }
    .produktion {
        background-color: silver;
    }
    p {
        text-align: center;
    }
    .jaknapp {
        background-color: lightgreen;
        border-radius: 5%;
        padding: 2px 4px;
        margin-right: 10px;
    }
    .nejknapp {
        background-color: pink;
        border-radius: 5%;
        padding: 2px 4px;
    }
    .chosen {
        border: 1px solid darkgreen;
    }
    .unavailable {
        opacity: 0.2;
    }
  </style>
 </head>
 <body>
   <h1>Inriktnings- och kursval, NE inför åk 2 (gäller 2012)</h1>
   <fieldset id="inriktningar">
   <legend>Välj inriktning</legend>
  </fieldset>
  <fieldset>
    <legend>Vill du läsa Matematik 4 och Fysik 2? (Civilingenjör)</legend>
    <p>
      <button id="mafyja" class="jaknapp">Ja</button>
      <button id="mafynej" class="nejknapp">Nej</button>
    </p>
  </fieldset>
  <fieldset>
    <legend>Vill du ha möjlighet att bli gymnasieingenjör?</legend>
     <p>
       <button id="te4ja" class="jaknapp">Ja</button>
       <button id="te4nej" class="nejknapp">Nej</button>
    </p>
  </fieldset>
  <fieldset id="block1">
    <legend>Välj ett av dessa paket (block 1)</legend>
    <!-- Stuff inserted by JS here -->
  </fieldset>
  <fieldset id="block2">
    <legend>Välj ett av dessa paket (block 2)</legend>
    <!-- Stuff inserted by JS here -->
  </fieldset>
  <fieldset>
    <legend>Namn, klass och kommentarer</legend>
    <p>
      <label for="namn">Förnamn och efternamn</label>
      <input type="text" name="namn" placeholder="Skriv ditt namn här" />
    </p>
    <textarea id="kommentar" name="kommentar">
    </textarea>
  </fieldset>
  <fieldset>
    <legend>Klar att skicka</legend>
    <input id="klar" name="klar" type="checkbox">
    <input id="skicka" disabled>
  </fieldset>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="inriktningar-och-paket.js"></script>
  <script src="setup.js"></script>
</body>
</html>
