<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Flashcards</title>
  <style>
    div {
    }
    dl {
        position: relative;
        height: 212px;
        width: 312px;
        -moz-transform-style: preserve-3d;
        -moz-perspective: 800px; 
        -moz-transform: rotateY(0deg);
    }
    dl.flipped {
    }
    dd, dt {
        position: absolute;
        height: 200px;
        width: 300px;
        margin: 0;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        -moz-backface-visibility: hidden;
        -moz-transform-style: preserve-3d;
        -moz-transition: 1.5s linear;
        -moz-transform: rotateY(0deg);
    }
    dt {
        z-index: 10;
        background-color: rgba(0, 90, 90, 0.2);
        -moz-transform: translateZ(0pt); /* Hides backface of dt during transition */
        -moz-transform: translateZ(0) rotateY(0deg);
    }
    /* Todo: Trigger with JS */
    dl.flipped dt {
        -moz-transform: translateZ(0) rotateY(180deg);
        z-index: 1;
    }
    dd {
        z-index: 1;
        background-color: rgba(90, 90, 0, 0.2);
        -moz-transform: translateZ(0) rotateY(180deg);
    }
    dl.flipped dd {
        z-index: 10;
        -moz-transform: translateZ(0) rotateY(360deg);
    }
  </style>
</head>
<body>
  <h1>Flashcards</h1>
  <dl tabindex="0">
    <dt>CPU</dt>
    <dd>Central Processing Unit</dd>
  </dl>
  <script>
    document.getElementsByTagName("dl")[0].onclick = function () {
        this.classList.toggle("flipped");
    }
  </script>
</body>
</html>
