<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <title>Demo av gradienter</title>
  <style>
    .foo {
        margin: 2em auto;
        width: 400px;
        height: 100px;
        border-radius: 20px;
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(red), to(blue), color-stop(0.5,green));
        background-image: -webkit-linear-gradient(0% 50% 0deg, red, green, blue 100%);
        background-image:    -moz-linear-gradient(0% 50% 0deg, red, green, blue 100%);
        background-image:     -ms-linear-gradient(0% 50% 0deg, red, green, blue 100%);
        background-image:      -o-linear-gradient(0% 50% 0deg, red, green, blue 100%);
        background-image:         linear-gradient(90deg, red, green, blue); /* NB! 90 deg = to right */
    }
  </style>
</head>
<body>
  <div class="foo"></div>
</body>
</html>