<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <title>Tabelldemo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    table {
        margin-bottom: 2em;
    }
    .border, .border th, .border td {
        border: 1px solid;
    }
    .collapse, .collapse th, .collapse td {
        border-collapse: collapse;
    }
    .nospacing, .nospacing th, .nospacing td {
        border-spacing: 0;
    }
    .pad {
        padding: 10px;
    }
    .va-top td {
        vertical-align-top;
    }
    .va-top, .va-top th, .va-top td {
        border-radius: 5px;
        border-width: 3px;
    }
    .va-top th:nth-child(1), .va-top td:nth-child(1) {
        border-color: lime;
    }
    .va-top th:nth-child(2), .va-top td:nth-child(2) {
        border-color: orange;
    }
    .va-top th:nth-child(3), .va-top td:nth-child(3) {
        border-color: fuchsia;
    }
    caption {
        font: large sans-serif;
        padding: 8px;
    }
    
  </style>
</head>
<body class="startpage">
  <h1>Tabelldemo</h1>
  <h2>Enkel tabell</h2>
  <table class="border">
    <caption>border</caption>
    <tr>
      <th>Kolumn 1</th>
      <th>Kolumn 2</th>
      <th>Kolumn 3</th>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet. Bredare första kolumn.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
  </table>

  <table class="border collapse va-top">
    <caption>border collapse va-top</caption>
    <tr>
      <th>Kolumn 1</th>
      <th>Kolumn 2</th>
      <th>Kolumn 3</th>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet. Bredare första kolumn.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
  </table>

  <table class="border nospacing va-top">
    <caption>border nospacing va-top</caption>
    <tr>
      <th>Kolumn 1</th>
      <th>Kolumn 2</th>
      <th>Kolumn 3</th>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet. Bredare första kolumn.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
  </table>

  <table class="border collapse pad va-top">
    <caption>border collapse pad va-top</caption>
    <tr>
      <th>Kolumn 1</th>
      <th>Kolumn 2</th>
      <th>Kolumn 3</th>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet. Bredare första kolumn.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
      <td>Lorem ipsum dolor sit amet.</td>
    </tr>
  </table>
</body>
</html>

