<!DOCTYPE html>
<html lang="sv">
  <meta charset="UTF-8">
  <title>webbteknik.nu (domain sharding)</title>
  <style>
    html {
        background-color: rgb(0, 175,63);
        background-image: linear-gradient(to bottom, hsl(142, 100%, 34%), hsl(142, 100%, 80%));
        min-height: 100%; /* Needed for gradients to appear */
    }
    body {
        width: 720px;
        height: 500px;
        margin: 0.4em auto;
        padding: 1em 30px 10px;
        background-color: #FFF;
        font-family: sans-serif;
        font-size: medium;
        border-radius: 4px;
        padding-top: 1px;
    }
    h1 {
        font-family: consolas, monospace;
        text-align: center;
        color: hsl(207, 100%, 20%);
        font-size: 2em;
        margin: 0.3em 0 5em;
    }
  </style>
</head>
<body>
  <h1>(Nästan) webbteknik.nu</h1>
  <p>
    På den här domänen finns inga sidor. Den används för
    <a lang="en" href="http://www.stevesouders.com/blog/2009/05/12/sharding-dominant-domains/">domain sharding</a>.
    </p>
    <p>
      Gå till <a href="http://webbteknik.nu">den riktiga webbplatsen</a>.
    </p>
</html>